<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        width: auto;
        padding: 0;
        margin: 0;
        background-color: rgba(235, 155, 10, .4)
      }
      .container{
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .load:after{
        content: url('35.gif');
        text-align: center;
        display: block;
        align-items: center;
      }
      .search{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;
        background-color:#191919;
        color: white;
      }
      .search h3{
        margin-right: 400px;
      }
      .search div input,select{
        margin-left: auto;
        margin-right: 10px;
      }
      select{
        width: 146px;
      }
      #res{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
      }
      .movieBlock{
        border: 1px solid grey;
        display: flex;
        flex-direction: row;
        width: 250px;
        background-color: rgba(235, 155, 10, .1)
      }
      .movieBlock img{
        width: 150px;
      }
      .movieBlock h3{
        word-wrap: break-word;
        margin-top: -20px;
        margin-bottom: -20px;
      }
      .content{
        padding: 10px;
      }
      .content p{
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .movieInfoContainer{
        display: flex;
        flex-direction: row;
        padding: 10px;

      }
      .movieInfoBlock{
        width: 500px;
        display: flex;
        flex-direction: column;

      }
      .movieInfoBlock div{
        display: flex;
        flex-direction: row;

      }
      .movieInfoBlock div p:last-child{
        align-self: flex-end;
      }
      .movieInfoContainer img{
        margin-right: 10px;
      }
      .movieTitles{
        margin-right: 15px;
      }
      .movieTitles,.movieData{
        word-wrap: break-word;
        display: inline-block;
      }
      .active{
        font-weight: bold;
        background: lightgrey
      }
      .paginationItem{
        cursor: pointer;
        border: 1px solid black;
        padding: 10px;
        margin: 5px;
      }
      .overlay{
        opacity: 0;
        visibility: hidden;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.5);
        z-index: 20;
        transition: .3s all;
      }
      .modal{
        padding: 10px;
        opacity: 0;
        visibility: hidden;
        width: 100%;
        max-width: 800px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(238, 238, 238);
        z-index: 30;
      }
      .modal.activeModal,
      .overlay.activeModal{
        opacity: 1;
        visibility: visible;

      }
      .head{
        display:flex;
        flex-direction:row;
        align-items: center;
      }
      #inftitle{
        margin-top: -10px;
      }
      #close{
        margin-left: auto;
        cursor: pointer;
        margin-top: -10px;
      }
      #more{
        margin-top: 20px;
        width: 200px;
      }
      #more button{
        width: 200px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="search">
        <h3>Movie Search</h3>
        <div class="title">
          <label for="#title">Title:</label>
          <input type="text" id="title" name="" value="">
        </div>
        <div class="type">
          <label for="type">Type:</label>
          <select id="type" class="" name="">
            <option value="movie">Movie</option>
            <option value="series">Series</option>
            <option value="episode">Episode</option>
          </select>
        </div>
        <button id="searchBtn" type="button" name="button">Search</button>
      </div>
      <h3 id="inf"></h3>
      <div id="res" class="movies">
      </div>
      <div id="pagination">

      </div>
      <div id="more"></div>
      <div class="modal">
        <div class="head">
          <h3 id="inftitle"></h3><span id="close">X</span>
        </div>
        <div id="movieInfo">

        </div>
      </div>
      <div class="overlay" id="overlay-modal"></div>
    </div>



    <script src="js.js" type="text/javascript"></script>
  </body>
</html>
